*{
    margin: 0; 
    padding:  0;
    font-family: "Oswald", sans-serif;
      
}
/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    body.scroll #cs-navigation {
      width: 100%;
      max-width: 100%;
      top: 0;
    }
    body.scroll #cs-navigation:before {
      border-radius: 0;
    }
    body.scroll #cs-navigation .cs-ul-wrapper {
      top: 100%;
    }
    #cs-navigation {
      width: 94%;
      max-width: 80rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 12px - 24px */
      padding: clamp(0.75rem, 2vw, 1.5rem);
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      position: fixed;
      top: 2rem;
      left: 50%;
      z-index: 10000;
      transform: translateX(-50%);
      transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
    }
    #cs-navigation:before {
      /* background color */
      content: "";
      width: 100%;
      height: 100%;
      background: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      opacity: 1;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: transform 0.2s, border-radius 0.3s ease-in-out;
    }
    #cs-navigation.cs-active:before {
      transform: translateX(-50%) scale(1.03);
    }
    #cs-navigation.cs-active .cs-toggle {
      transform: rotate(180deg);
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-logo {
      width: auto;
      max-width: 12.5rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 10;
    }
    .cs-logo{
        position: fixed;
        height: auto;
        width: 250px;
    }
    #cs-navigation .cs-toggle {
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 0 0 auto;
      background-color: #1a1a1a;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 10;
      transition: transform 0.6s;
    }
    #cs-navigation .cs-nav {
      /* sends it to the right in the 3rd position */
      order: 3;
    }
    #cs-navigation .cs-contact-group {
      display: none;
      position: relative;
      z-index: 10;
    }
    #cs-navigation .cs-phone {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, color 0.3s;
    }
    #cs-navigation .cs-phone-icon {
      width: 1.5rem;
      height: auto;
      display: block;
    }
    #cs-navigation .cs-social {
      display: none;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: 1rem;
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #fafbfc;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      border-radius: 0 0 1.5rem 1.5rem;
      position: absolute;
      top: 85%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 4rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: auto;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-70/16rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link.cs-active {
      color: var(--primary);
    }
    #cs-navigation .cs-li-link:hover {
      color: var(--primary);
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #cs-navigation .cs-contact-group {
      display: block;
    }
  }
  /*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    #cs-navigation .cs-li {
      text-align: center;
      width: 100%;
      display: block;
    }
    #cs-navigation .cs-dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
      height: auto;
      margin: 0.75rem 0 0 0;
      padding: 0.75rem 0;
      opacity: 1;
      visibility: visible;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
      opacity: 1;
    }
    #cs-navigation .cs-dropdown .cs-li-link {
      position: relative;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      position: absolute;
      top: 50%;
      right: -1.25rem;
      transform: translateY(-50%);
    }
    #cs-navigation .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      overflow: hidden;
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
    }
    #cs-navigation .cs-drop-li {
      list-style: none;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      color: #fff;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
      position: relative;
    }
    #cs-navigation .cs-dropdown:hover {
      cursor: pointer;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      display: inline-block;
    }
    #cs-navigation .cs-drop-ul {
      min-width: 12.5rem;
      margin: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: inset rgba(149, 157, 165, 0.1) 0px 8px 10px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      border-radius: 0 0 1.5rem 1.5rem;
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-drop-li {
      font-size: 1rem;
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity 0.6s, transform 0.6s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-transform: capitalize;
      text-decoration: none;
      white-space: nowrap;
      width: 100%;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem;
      color: var(--headerColor);
      display: block;
      transition: color 0.3s, background-color 0.3s;
    }
    #cs-navigation .cs-li-link.cs-drop-link:hover {
      color: var(--bodyTextColorWhite);
      background-color: var(--primary);
    }
    #cs-navigation .cs-li-link.cs-drop-link:before {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    body.scroll #cs-navigation {
      width: 100%;
      max-width: 100%;
      border-radius: 0;
      top: 0;
    }
    #cs-navigation {
      width: 94%;
      max-width: 90rem;
      height: 6rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 12px - 24px */
      padding: clamp(0.75rem, 2vw, 1.5rem) 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: flex;
      align-items: center;
      position: fixed;
      top: 2rem;
      left: 50%;
      z-index: 10000;
      transform: translateX(-50%);
      transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 90rem;
      margin: auto;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 21.875rem;
      height: 2rem;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: auto;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-contact-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-phone {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, color 0.3s;
    }
    #cs-navigation .cs-phone-icon {
      width: 1.5rem;
      height: auto;
      display: block;
    }
    #cs-navigation .cs-social {
      height: 2rem;
      opacity: 1;
      display: none;
      visibility: visible;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.3s, visibility 0.3s, height 0.3s;
    }
    #cs-navigation .cs-social-link {
      text-decoration: none;
      width: 2rem;
      height: 2rem;
      background-color: #f7f7f7;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
    }
    #cs-navigation .cs-social-link:hover {
      background-color: var(--primary);
    }
    #cs-navigation .cs-social-link:hover .cs-social-icon {
      opacity: 1;
      filter: grayscale(1) brightness(10000%);
    }
    #cs-navigation .cs-social-icon {
      width: 0.75rem;
      height: auto;
      opacity: 0.6;
      display: block;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      /* absolutely positioned to be dead center */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      height: 100%;
      padding: 0;
      display: flex;
      align-items: center;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      transition: color 0.3s;
    }
    #cs-navigation .cs-li-link:hover {
      color: var(--primary);
    }
    #cs-navigation .cs-li-link.cs-active {
      color: var(--primary);
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 2rem;
      color: #fff;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #fff;
      opacity: 1;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid:hover {
      color: #1a1a1a;
    }
    #cs-navigation .cs-button-solid:hover:before {
      width: 100%;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #cs-navigation .cs-social {
      display: flex;
    }
  }
                                  
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2274 {
      /* 150px - 350px Top */
      padding: clamp(9rem, 30.95vw, 21.875rem) 1rem 0;
      overflow: hidden;
      position: relative;
      z-index: 10;
    }
    #hero-2274 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5.5rem;
    }
    #hero-2274 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 39.375rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
      z-index: 10;
    }
    #hero-2274 .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      text-transform: uppercase;
      line-height: 1.2em;
      width: 100%;
      max-width: 17ch;
      margin: 0 0 1rem;
      color: #fff;
      position: relative;
    }
    #hero-2274 .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2.5vw, 1.25rem);
      line-height: 1.5em;
      width: 100%;
      max-width: 43.75rem;
      /* 28px - 40px */
      margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
    }
    #hero-2274 .cs-button-solid {
      font-size: 1rem;
      text-align: center;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      /* clips corners of the before element */
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0 1.75rem;
      background-color: var(--primary);
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 0.75rem;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #hero-2274 .cs-button-solid:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #hero-2274 .cs-button-solid:hover {
      color: #fff;
    }
    #hero-2274 .cs-button-solid:hover:before {
      width: 100%;
    }
    #hero-2274 .cs-picture {
      width: 100%;
      /* 427px - 581px */
      max-width: clamp(26.6875rem, 50vw, 36.3125rem);
      height: auto;
      display: flex;
      align-items: flex-end;
      position: relative;
      z-index: 7;
    }
    #hero-2274 .cs-picture img {
      width: 100%;
      height: auto;
    }
    #hero-2274 .cs-image-group {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    #hero-2274 .cs-background {
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1;
    }
    #hero-2274 .cs-background img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #hero-2274 .cs-background1:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.72;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
    }
    #hero-2274 .cs-background2 {
      height: 100vw;
      max-height: 30rem;
      flex: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #hero-2274 {
      padding-bottom: 9.375rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5.625rem;
    }
    #hero-2274 .cs-container {
      justify-content: flex-start;
      flex-direction: row;
    }
    #hero-2274 .cs-content {
      text-align: left;
      width: 53%;
      align-items: flex-start;
    }
    #hero-2274 .cs-picture {
      width: 56%;
      position: absolute;
      bottom: -4.0625rem;
      right: -1.875rem;
    }
    #hero-2274 .cs-image-group {
      flex-direction: row;
    }
    #hero-2274 .cs-background2 {
      width: 25vw;
      height: 100%;
      max-height: 100%;
      border-left: 2px solid #FFC219;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #hero-2274 {
      /* 100px - 172px */
      padding-bottom: clamp(6.25rem, 12vw, 10.9375rem);
    }
    #hero-2274 .cs-picture {
      width: 45%;
      /* same value as the padding, but opposite */
      bottom: calc(clamp(6.25rem, 12vw, 10.9375rem)*-1);
      /* 32px - 80px */
      right: clamp(2rem, 5vw, 5rem);
    }
    #hero-2274 .cs-background2 {
      width: 32.8125vw;
    }
  }
  
  /*-- -------------------------- -->
  <---         Services           -->
  <--- -------------------------- -*/
  
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #Hservices-2274 {
      width: 100%;
      padding: var(--sectionPadding);
      position: relative;
      z-index: 20;
    }
    #Hservices-2274 .cs-container {
      max-width: 80rem;
      margin: auto;
      position: relative;
      z-index: 1;
    }
    #Hservices-2274 .cs-card-group {
      width: 100%;
      max-width: 80rem;
      margin: 0;
      padding: 0;
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 2rem;
    }
    #Hservices-2274 .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      box-sizing: border-box;
      grid-column: span 12;
      position: relative;
      z-index: 1;
      transition: background-color 0.3s, border-color 0.3s;
    }
    #Hservices-2274 .cs-item:last-of-type .cs-link {
      /* 32px - 80px top & bottom */
      /* 16px - 80px left & right */
      padding: clamp(2rem, 7vw, 5rem) clamp(1rem, 4vw, 5rem);
      box-sizing: border-box;
    }
    #Hservices-2274 .cs-item:last-of-type .cs-icon {
      width: 4rem;
      margin-bottom: 1.5rem;
    }
    #Hservices-2274 .cs-item:last-of-type .cs-h3 {
      font-size: 1.5625rem;
    }
    #Hservices-2274 .cs-item:last-of-type .cs-item-text {
      margin-bottom: 2rem;
    }
    #Hservices-2274 .cs-number {
      font-size: 4.5rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
    }
    #Hservices-2274 .cs-fake-link {
      font-size: 1rem;
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: 700;
      margin: 0;
      padding: 0 0 0.25rem 0;
      border-bottom: 1px solid var(--primary);
      color: var(--primary);
      display: inline-flex;
      justify-content: center;
      align-items: center;
      gap: 0.75rem;
    }
    #Hservices-2274 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      background-color: #fff;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #Hservices-2274 .cs-background:before {
      content: '';
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: 1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #Hservices-2274 .cs-background img {
      width: 100%;
      height: 100%;
      opacity: 0.08;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #Hservices-2274 .cs-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }
    #Hservices-2274 .cs-icon {
      width: 2.5rem;
      height: auto;
      margin: 0 0 1.25rem 0;
    }
    #Hservices-2274 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      text-align: inherit;
      line-height: 1.2em;
      margin: 0 0 0.5rem 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }
    #Hservices-2274 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color 0.3s, opacity 0.3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #Hservices-2274 .cs-card-group {
      width: 44%;
    }
    #Hservices-2274 .cs-item:last-of-type {
      width: 49%;
      position: absolute;
      right: 0;
      top: calc(clamp(10rem, 20vw, 12.5rem)*-1);
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #Hservices-2274 .cs-item:last-of-type {
      width: 37vw;
      max-width: 25rem;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #Hservices-2274 {
      padding: 0;
    }
    #Hservices-2274 .cs-card-group {
      width: 53.75rem;
      padding: 3.75rem 0;
      column-gap: 1.25rem;
    }
    #Hservices-2274 .cs-item {
      grid-column: span 4;
    }
    #Hservices-2274 .cs-item:last-of-type {
      top: auto;
      bottom: 0;
    }
  }
  /*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1790 {
      padding: var(--sectionPadding);
      padding-bottom: 10vw;
      background-color: #F7F7F7;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    #pricing-1790 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    #pricing-1790 .cs-content {
      /* set text align to center if content needs to be center aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      position: relative;
    }
    #pricing-1790 .cs-flex {
      display: flex;
      flex-direction: column;
    }
    #pricing-1790 .cs-title {
      margin: 0;
    }
    #pricing-1790 .cs-wrapper {
      width: 100%;
      max-width: 80rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #pricing-1790 .cs-ul {
      width: 100%;
      margin: 1.5rem 0 0 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.75rem;
    }
    #pricing-1790 .cs-li {
      font-size: var(--bodyFontSize);
      list-style: none;
      line-height: 1.5em;
      width: 100%;
      max-width: 21.8125rem;
      color: var(--bodyTextColor);
      display: flex;
      justify-content: flex-start;
      /* push icon top the top so if the list item goes to two lines the icon stays at the top */
      align-items: flex-start;
      gap: 0.5rem;
    }
    #pricing-1790 .cs-icon {
      width: 1.125rem;
      height: auto;
      display: block;
    }
    #pricing-1790 .cs-card-group {
      width: 100%;
      max-width: 57rem;
      margin: 3rem 0 0 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #pricing-1790 .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      margin: 0;
      /* 32px - 40px top *
              /* 16px - 32px left & right */
      padding: clamp(2rem, 2vw, 2.5rem) clamp(1rem, 1.5vw, 2rem);
      background-color: #FFFFFF;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      position: relative;
    }
    #pricing-1790 .cs-item.cs-popular {
      background-color: #000;
      /* 48px - 64px top & bottom */
      /* 16px - 32px left & right */
      padding: clamp(3rem, 6vw, 4rem) clamp(1rem, 1.5vw, 2rem);
    }
    #pricing-1790 .cs-item.cs-popular .cs-package,
    #pricing-1790 .cs-item.cs-popular .cs-frequency,
    #pricing-1790 .cs-item.cs-popular .cs-item-text {
      color: var(--bodyTextColorWhite);
      opacity: 0.9;
    }
    #pricing-1790 .cs-item.cs-popular .cs-price {
      color: var(--bodyTextColorWhite);
    }
    #pricing-1790 .cs-item.cs-popular .cs-button-solid {
      transition: color 0.3s;
    }
    #pricing-1790 .cs-item.cs-popular .cs-button-solid:hover {
      color: var(--primary);
    }
    #pricing-1790 .cs-item.cs-popular .cs-button-solid:before {
      background-color: #fff;
    }
    #pricing-1790 .cs-package {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.4vw, 1rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      text-transform: uppercase;
      margin: 0 0 0.25rem 0;
      color: var(--bodyTextColor);
      display: block;
    }
    #pricing-1790 .cs-flex-wrapper {
      width: 100%;
      margin: 0 0 1.5rem 0;
      padding: 0 0 1.5rem;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      gap: 0.5rem;
      position: relative;
      z-index: 1;
    }
    #pricing-1790 .cs-flex-wrapper:after {
      content: "";
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, rgba(232, 232, 232, 0.2) 0%, #e8e8e8 53.78%, rgba(232, 232, 232, 0.2) 100%);
      opacity: 1;
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
    }
    #pricing-1790 .cs-price {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--headerColor);
    }
    #pricing-1790 .cs-frequency {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }
    #pricing-1790 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: inherit;
      margin: 0 0 auto;
      color: var(--bodyTextColor);
    }
    #pricing-1790 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 2rem 0 0 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #pricing-1790 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #pricing-1790 .cs-button-solid:hover:before {
      width: 100%;
    }
    #pricing-1790 .cs-graphic {
      width: 100%;
      min-width: 120rem;
      height: auto;
      position: absolute;
      bottom: -1rem;
      left: 0rem;
      z-index: -1;
    }
    #pricing-1790 .cs-dark {
      display: none;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #pricing-1790 .cs-container {
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #pricing-1790 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }
    #pricing-1790 .cs-ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: stretch;
    }
    #pricing-1790 .cs-card-group {
      flex-direction: row;
      align-items: stretch;
    }
    #pricing-1790 .cs-item {
      height: auto;
      margin: 1.5rem 0;
    }
    #pricing-1790 .cs-item.cs-popular {
      margin: 0;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #pricing-1790 .cs-ul {
      width: 30%;
      display: flex;
    }
    #pricing-1790 .cs-wrapper {
      flex-direction: row;
      gap: 1.25rem;
    }
    #pricing-1790 .cs-card-group {
      margin: 0;
    }
    #pricing-1790 .cs-item {
      min-height: 25rem;
    }
  }

  /*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1741 {
      padding: var(--sectionPadding);
      position: relative;
    }
    #faq-1741 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #faq-1741 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #faq-1741 .cs-title {
      max-width: 15ch;
      margin: 0 0 2rem;
    }
    #faq-1741 .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      background-color: var(--primary);
      color: #fff;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #faq-1741 .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #faq-1741 .cs-button-solid:hover:before {
      width: 100%;
    }
    #faq-1741 .cs-faq-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.75rem;
    }
    #faq-1741 .cs-faq-item {
      list-style: none;
      width: 100%;
      /* clips all corners of the button that overlap the rounded border */
      overflow: hidden;
      transition: border-bottom 0.3s;
    }
    #faq-1741 .cs-faq-item.active .cs-button {
      background-color: var(--primary);
      color: var(--bodyTextColorWhite);
    }
    #faq-1741 .cs-faq-item.active .cs-button:before {
      background-color: var(--bodyTextColorWhite);
      transform: rotate(315deg);
    }
    #faq-1741 .cs-faq-item.active .cs-button:after {
      background-color: var(--bodyTextColorWhite);
      transform: rotate(-315deg);
    }
    #faq-1741 .cs-faq-item.active .cs-item-text {
      height: auto;
      /* 16px - 24px */
      padding: 1rem clamp(1rem, 2vw, 1.5rem);
      opacity: 1;
      border: 1px solid #e8e8e8;
    }
    #faq-1741 .cs-button {
      /* 16px - 20px */
      font-size: clamp(1rem, 2.5vw, 1.25rem);
      font-weight: bold;
      line-height: 1.2em;
      text-align: left;
      width: 100%;
      padding: 1rem;
      padding-left: 3.25rem;
      background-color: transparent;
      color: var(--headerColor);
      border: 1px solid #e8e8e8;
      display: block;
      position: relative;
      transition: background-color 0.3s, color 0.3s;
    }
    #faq-1741 .cs-button:hover {
      cursor: pointer;
    }
    #faq-1741 .cs-button:before {
      /* left line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      display: block;
      position: absolute;
      top: 45%;
      left: 1.125rem;
      transform: rotate(45deg);
      transition: transform 0.5s;
      /* animate the transform from the left side of the x axis, and the center of the y */
      transform-origin: left center;
    }
    #faq-1741 .cs-button:after {
      /* right line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      display: block;
      position: absolute;
      top: 45%;
      left: 1.3125rem;
      transform: rotate(-45deg);
      transition: transform 0.5s;
      /* animate the transform from the right side of the x axis, and the center of the y */
      transform-origin: right center;
    }
    #faq-1741 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      height: 0;
      margin: 0;
      /* clips the text so it doesn't show up */
      overflow: hidden;
      color: var(--bodyTextColor);
      opacity: 0;
      transition: opacity 0.3s, padding-bottom 0.3s;
    }
    #faq-1741 .cs-gallery {
      width: 100%;
      /* changes to 1720 at tablet */
      max-width: 36.5rem;
      margin: clamp(3rem, 6vw, 4rem) auto 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
    }
    #faq-1741 .cs-picture {
      /* 210px - 400px */
      min-height: clamp(13.125rem, 27vw, 25rem);
      display: block;
      grid-column: span 5;
      grid-row: span 1;
      position: relative;
    }
    #faq-1741 .cs-picture img {
      width: 100%;
      height: 100%;
      /* makes it act like a background image */
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #faq-1741 .cs-gallery {
      max-width: 107.5rem;
    }
    #faq-1741 .cs-picture {
      grid-column: span 1;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #faq-1741 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    #faq-1741 .cs-content {
      text-align: left;
      width: 40%;
      align-items: flex-start;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #faq-1741 .cs-gallery {
      grid-template-columns: repeat(5, 1fr);
    }
    #faq-1741 .cs-picture {
      grid-column: span 1;
    }
    #faq-1741 .cs-picture:nth-of-type(4),
    #faq-1741 .cs-picture:nth-of-type(5) {
      grid-column: span 1;
    }
  }

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-2320 {
      padding: var(--sectionPadding);
      display: flex;
      flex-direction: column;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #contact-2320 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 36.25rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #contact-2320 .cs-container2 {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 36.25rem;
      padding: 5rem 3rem;
      margin: auto;
      position: relative;
      z-index: 1;
    }
    #contact-2320 .cs-container2 .cs-topper {
      color: #fff;
    }
    #contact-2320 .cs-content {
      text-align: left;
    }
    #contact-2320 .cs-title {
      margin-bottom: 2rem;
    }
    #contact-2320 .cs-form {
      border-radius: 1rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.75rem;
    }
    #contact-2320 .cs-label {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      width: 100%;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.25rem;
    }
    #contact-2320 .cs-input {
      font-size: 1rem;
      width: 100%;
      height: 3.5rem;
      padding: 0;
      padding-left: 1.5rem;
      color: var(--headerColor);
      background-color: #f7f7f7;
      border: none;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
    }
    #contact-2320 .cs-input::placeholder {
      color: #7d799c;
      opacity: 0.6;
    }
    #contact-2320 .cs-textarea {
      min-height: 7.5rem;
      padding-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-family: inherit;
    }
    #contact-2320 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      padding: 0 1.5rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #contact-2320 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
    }
    #contact-2320 .cs-button-solid:hover:before {
      width: 100%;
    }
    #contact-2320 .cs-submit {
      text-transform: uppercase;
      background-color: var(--secondaryLight);
      color: var(--headerColor);
      border: none;
      transition: color 0.3s;
    }
    #contact-2320 .cs-submit:hover {
      cursor: pointer;
      color: #fff;
    }
    #contact-2320 .cs-map {
      width: 100%;
      max-width: 39.375rem;
      height: 25rem;
      position: relative;
      z-index: 1;
      display: block;
    }
    #contact-2320 .cs-iframe-wrapper {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      /* 40px - 56px */
      bottom: clamp(2.5rem, 5vw, 3.5rem);
    }
    #contact-2320 .cs-iframe-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    #contact-2320 .cs-box {
      width: 90%;
      max-width: 28.125rem;
      /* 16px - 32px top & bottom */
      /* 16px left & right */
      padding: clamp(1rem, 3vw, 2rem) clamp(1rem, 2.4vw, 1rem);
      background-color: #fff;
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
    }
    #contact-2320 .cs-box:before {
      content: '';
      width: 100%;
      height: 100%;
      background: var(--primary);
      pointer-events: none;
      opacity: 0.1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #contact-2320 .cs-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #contact-2320 .cs-flex {
      display: flex;
      flex-direction: column;
    }
    #contact-2320 .cs-header {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      margin: 0 0 0.5rem;
      color: var(--headerColor);
    }
    #contact-2320 .cs-address {
      font-size: clamp(0.75rem, 2.8vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #contact-2320 .cs-hours {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #contact-2320 .cs-hours-info {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      width: 60%;
      max-width: 28ch;
      margin: 0;
      color: var(--bodyTextColorWhite);
    }
    #contact-2320 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #contact-2320 .cs-background:before {
      /* background color overlay */
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: 0.72;
      top: 0;
      left: 0;
      z-index: 1;
    }
    #contact-2320 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #contact-2320 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      gap: 3.25rem;
    }
    #contact-2320 .cs-container2 {
      max-width: 80rem;
    }
    #contact-2320 .cs-content {
      max-width: 32.625rem;
      /* 24px - 80px */
      padding: clamp(2rem, 5vw, 5rem) 0;
    }
    #contact-2320 .cs-title,
    #contact-2320 .cs-topper,
    #contact-2320 .cs-text {
      text-align: left;
      margin-left: 0;
    }
    #contact-2320 .cs-title {
      max-width: 32.625rem;
    }
    #contact-2320 .cs-services,
    #contact-2320 .cs-phone {
      width: 47%;
    }
    #contact-2320 .cs-button-solid {
      margin-left: 0;
    }
    #contact-2320 .cs-map {
      max-width: 39.375rem;
      height: auto;
      order: -1;
    }
  }
 /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-274 {
        padding: var(--sectionPadding);
        /* Navigation Links */
    }
    #cs-footer-274 .cs-container {
        width: 100%;
        /* reset on tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        column-gap: 5.5rem;
        row-gap: 2rem;
    }
    #cs-footer-274 .cs-logo-group {
        /* takes up all the space, lets the other ul's wrap below it */
        width: 100%;
        position: relative;
    }
    #cs-footer-274 .cs-logo-group {
        /* 44px - 52px */
        margin-bottom: clamp(2.75rem, 6.8vw, 3.25rem);
    }
    #cs-footer-274 .cs-logo {
        /* 210px - 240px */
        width: clamp(13.125rem, 8vw, 15rem);
        height: auto;
        display: block;
    }
    #cs-footer-274 .cs-logo-img {
        width: 100%;
        height: auto;
    }
    #cs-footer-274 .cs-social {
        display: inline-flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0.75rem;
        position: absolute;
        top: 0;
        right: 0;
    }
    #cs-footer-274 .cs-social-link {
        width: 1.5rem;
        height: 1.5rem;
        background-color: #4e4b66;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        transition:
            transform 0.3s,
            background-color 0.3s;
    }
    #cs-footer-274 .cs-social-link:hover {
        background-color: var(--primary);
        transform: translateY(-0.1875rem);
    }
    #cs-footer-274 .cs-social-img {
        height: 0.8125rem;
        width: auto;
        display: block;
    }
    #cs-footer-274 .cs-nav {
        padding: 0;
        margin: 0;
    }
    #cs-footer-274 .cs-nav-li {
        list-style: none;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #cs-footer-274 .cs-header {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 700;
        /* 16px - 20px */
        margin-bottom: clamp(1rem, 2.7vw, 1.25rem);
        color: var(--bodyTextColor);
        position: relative;
        display: block;
    }
    #cs-footer-274 .cs-nav-link {
        font-size: 1rem;
        text-decoration: none;
        line-height: 1.5em;
        color: var(--bodyTextColor);
        position: relative;
    }
    #cs-footer-274 .cs-nav-link:before {
        /* underline */
        content: "";
        width: 0%;
        height: 0.125rem;
        background: var(--bodyTextColor);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: -0.125rem;
        left: 0;
        transition: width 0.3s;
    }
    #cs-footer-274 .cs-nav-link:hover:before {
        width: 100%;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-274 .cs-container {
        max-width: 80rem;
        row-gap: 0;
        /* 44px - 88px */
        column-gap: clamp(2.75rem, calc(6%), 5.5rem);
    }
    #cs-footer-274 .cs-logo-group {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    #cs-footer-274 .cs-social {
        flex-direction: row;
        position: relative;
        top: auto;
        right: auto;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-274 .cs-container {
        justify-content: flex-end;
    }
    #cs-footer-274 .cs-logo-group {
        width: auto;
        margin: 0;
        /* pushes the rest of the content to the right in a flexbox */
        margin-right: auto;
        flex-direction: column;
    }
    #cs-footer-274 .cs-logo-img {
        margin-bottom: 2.75rem;
    }
    #cs-footer-274 .cs-nav {
        margin-top: 0.75rem;
    }
}

                                                              
                                
  